{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-monitor-70793","appId":"1:161410344201:android:56b97fffa1681fb40cdfd8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weather-monitor-70793","appId":"1:161410344201:ios:776bba7b1ec3854d0cdfd8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weather-monitor-70793","appId":"1:161410344201:ios:776bba7b1ec3854d0cdfd8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-monitor-70793","configurations":{"android":"1:161410344201:android:56b97fffa1681fb40cdfd8","ios":"1:161410344201:ios:776bba7b1ec3854d0cdfd8","macos":"1:161410344201:ios:776bba7b1ec3854d0cdfd8","web":"1:161410344201:web:0923b36e6c34b7b90cdfd8","windows":"1:161410344201:web:1268587dda748eee0cdfd8"}}}}}}